# login

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inis/acaziatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_acazia.json
app/src/main/java/com/inis/acaziatest/: Application.kt
app/src/main/java/com/inis/acaziatest/data/base/: BaseErrorResponse.kt  BaseException.kt  Error.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/inis/acaziatest/data/local/sharedpref/: SharedPreferenceHelper.kt  SharedPreferences.kt
app/src/main/java/com/inis/acaziatest/data/model/: Profile.kt
app/src/main/java/com/inis/acaziatest/data/remote/: AppApi.kt
app/src/main/java/com/inis/acaziatest/data/repository/: AppRepository.kt  AppRepositoryImpl.kt  SharedPrefRepository.kt  SharedPrefRepositoryImpl.kt
app/src/main/java/com/inis/acaziatest/di/: AppComponent.kt
app/src/main/java/com/inis/acaziatest/di/builder/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/inis/acaziatest/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/inis/acaziatest/shareviewmodel/: MainShareViewModel.kt
app/src/main/java/com/inis/acaziatest/ui/adapter/: MainPagerAdapter.kt
app/src/main/java/com/inis/acaziatest/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseSplashFragment.kt  BaseSplashViewModel.kt  BaseViewHolder.kt  BaseViewModel.kt  PremiumStatus.kt
app/src/main/java/com/inis/acaziatest/ui/screen/activity/main/: MainActivity.kt
app/src/main/java/com/inis/acaziatest/ui/screen/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/inis/acaziatest/ui/screen/fragment/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/inis/acaziatest/ui/screen/fragment/one/: OneFragment.kt  OneViewModel.kt
app/src/main/java/com/inis/acaziatest/ui/screen/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/inis/acaziatest/ui/screen/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/inis/acaziatest/utils/: Constants.kt  DialogUtils.kt  Extension.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: bg_button_login.xml  bg_log_out.xml  ic_facebook.xml  ic_lock.xml  ic_phone.xml  ic_twitter.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_one.xml  fragment_splash.xml  item_base.xml  layout_loading_dialog.xml  layout_success_dialog.xml  login_with.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inis/acaziatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
