// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.rx_java_android = "2.1.1"
    ext.rx_java = "2.2.10"
    ext.retrofit = "2.4.0"
    ext.dagger='2.23'
    ext.glide = "4.11.0"
    ext.arch="1.1.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://fritz.mycloudrepo.io/public/repositories/android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}