plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.inis.acaziatest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    applicationVariants.all { variant ->
        def BASE_URL = ""
        def SHARE_APP_URL = ""

        if (variant.getName().contains("develop")) {
            BASE_URL = ""
            SHARE_APP_URL = "https://play.google.com/store/apps/details?id="
        } else if (variant.getName().contains("mock")) {
        } else if (variant.getName().contains("production")) {

        }
        variant.buildConfigField "String", "SHARE_APP_URL", "\"${SHARE_APP_URL}\""
        variant.buildConfigField "String", "BASE_URL", "\"${BASE_URL}\""
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rx_java_android"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"

    //arch
    implementation "android.arch.lifecycle:extensions:$arch"
    implementation "android.arch.lifecycle:viewmodel:$arch"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

    //Room database
    implementation "android.arch.persistence.room:runtime:$arch"
    kapt "android.arch.persistence.room:compiler:$arch"
    implementation "android.arch.persistence.room:rxjava2:$arch"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    // Overscroll recycleview
    implementation "me.everything:overscroll-decor-android:1.1.0"

    // loading
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //Loading Indicator
    implementation "com.wang.avi:library:2.1.3"

    implementation 'com.airbnb.android:lottie:3.4.2'

    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
}